# Olimex ARM-JTAG parallel interface
source [find interface/wiggler.cfg]

# Olimex ARM-USB-JTAG-TINY-H USB (ft2232)
# source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]

# Board info
# source [find openocd/sam7x256.cfg]
source [find board/olimex_sam7_ex256.cfg]

# Accès telnet et gdb
telnet_port 4444

# TCP mode
# gdb_port 3333

# pipe mode
gdb_port pipe

# On enregistre la sortie dans openocd.log
log_output openocd.log
